upstream app {
  server app:8000;
}

server {
    listen ${NGINX_PORT};
    server_name localhost;

    root ${NGINX_WEB_ROOT};

    port_in_redirect off;

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    set_real_ip_from 172.16.0.0/16;
    set_real_ip_from 192.168.39.0/24;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    proxy_connect_timeout 3600;
    proxy_send_timeout    3600;
    proxy_read_timeout    3600;
    send_timeout          3600;

    location / {
        proxy_redirect off;
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
